# BadWeather

./: .gitignore  BadWeather.sln  README.md
.github/workflows/: build.yml  deployToGHP.yml
src/BadWeather/: BadWeather.csproj
src/BadWeather.Avalonia/: BadWeather.Avalonia.sln
src/BadWeather.Avalonia/BadWeather.Avalonia/: App.axaml  App.axaml.cs  BadWeather.Avalonia.csproj  Bootstrappers.cs  Icons.axaml  UserMapControl.cs
src/BadWeather.Avalonia/BadWeather.Avalonia.NetCore/: BadWeather.Avalonia.NetCore.csproj  Program.cs
src/BadWeather.Avalonia/BadWeather.Avalonia.NetCore/resources/: cities60.json  openweatherCities60.json
src/BadWeather.Avalonia/BadWeather.Avalonia.Web/: App.razor.cs  BadWeather.Avalonia.Web.csproj  Program.cs  _Imports.razor
src/BadWeather.Avalonia/BadWeather.Avalonia.Web/Pages/: Index.razor
src/BadWeather.Avalonia/BadWeather.Avalonia/Converters/: WeatherKeyConverter.cs
src/BadWeather.Avalonia/BadWeather.Avalonia/Views/: CityView.axaml  CityView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SidePanelView.axaml  SidePanelView.axaml.cs  TipView.axaml  TipView.axaml.cs
src/BadWeather/Designer/: DesignTimeCityViewModel.cs  DesignTimeData.cs  DesignTimeMainViewModel.cs  DesignTimeTip.cs
src/BadWeather/Extensions/: CollectionExtensions.cs  FeatureExtensions.cs  LocatorExtensions.cs
src/BadWeather/Factories/: MapFactory.cs  ViewModelFactory.cs
src/BadWeather/Interactivity/Controllers/: CustomController.cs
src/BadWeather/Interactivity/Manipulators/: ClickManipulator.cs  PointeroverManipulator.cs
src/BadWeather/Layers/: CityLayer.cs  VertexOnlyLayer.cs
src/BadWeather/Models/: City.cs  CityProvider.cs
src/BadWeather/Services/: DataService.cs
src/BadWeather/Services/Cities/: CitiesDataService.cs
src/BadWeather/Services/OpenWeather/: Clouds.cs  Coordinate.cs  Main.cs  OpenWeatherModel.cs  OpenWeatherService.cs  Rain.cs  Snow.cs  Sys.cs  Weather.cs  Wind.cs
src/BadWeather/Styles/: LayerStyles.cs
src/BadWeather/ViewModels/: CityViewModel.cs  FeatureTip.cs  MainViewModel.cs  Tip.cs
