<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>	
		<PackageReference Include="Mapsui" Version="4.0.0-beta.5" />	
		<PackageReference Include="Mapsui.Interactivity" Version="0.9.2" />	
		<PackageReference Include="Mapsui.Interactivity.UI" Version="0.9.2" />		
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />		
		<PackageReference Include="ReactiveUI" Version="18.0.10" />
		<PackageReference Include="ReactiveUI.Fody" Version="18.0.10" />
		<PackageReference Include="BruTile.MbTiles" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="NetTopologySuite" Version="2.4.0" />
	</ItemGroup>

</Project>
